{% extends 'main.html' %}


{% block encabezado %}
<h1>Mascotas encontradas  <img src="https://www.transparentpng.com/thumb/bones/amidOz-bones-clipart-hd.png" alt="bones clipart hd @transparentpng.com" height="40rm" width="40rm"></h1>
{% endblock %}

{% block contenido %}
<table id="tablaMascotas" class="display" style="width:100%">
	<thead>
		<tr>
			<th>Nombre :</th>
			<th>Especie :</th>
			<th>Localizacion :</th>
			<th>Estado :</th>
		</tr>
	</thead>
	<tbody>
		{% for m in mascotas %}
		<tr>
			<td><a href=/mascotas/{{m.url}} >{{m.nombre}}</a></td>
			<td>{{m.especie}}</td>
			<td>{{m.localizacion}}</td>
			<td>{{m.estado}}</td>
		</tr>
		{% endfor %}

	</tbody>
	<tfoot>
		<tr>
			<th>Nombre</th>
			<th>Especie</th>
			<th>Localizacion</th>
			<th>Estado</th>
		</tr>
	</tfoot>
</table>
	
{% endblock %}