<!DOCTYPE html>
<html lang="en">
<head>
  <title>Mascotitas</title>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="https://img.icons8.com/cotton/64/000000/dog-jump--v1.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Varela+Round" />
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    body,html{
      height: 100%;

    }
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
        margin-top:20px;
        background-color: #555;
        color: white;
      
        width: 100%;
        height: 4rem;
      }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
        bottom:0
      }
      .row.content {height:auto;} 
    }
    

    a { font-family: "Varela Round"; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px; } h1 { font-family: "Varela Round"; font-size: 24px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px; } h3 { font-family: "Varela Round"; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 15.4px; } p { font-family: "Varela Round"; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 20px; } blockquote { font-family: "Varela Round"; font-size: 21px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 30px; } pre { font-family: "Varela Round"; font-size: 13px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 18.5714px; }
    
    .tables{
      display:flex;
      flex-direction:row;
      gap:40px;
      border-spacing: 10px 5px;
    }
    table{
      border-collapse: separate;
      border-spacing: 10px 5px;

    }

    body{ 
      display:flex;
      flex-direction:column;
      justify-content:space-between;
    }
</style>
</head>
<body>
<div class="contenedor">
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="/"> <img src="https://www.transparentpng.com/thumb/dog/transparent-dog-image-icon-17.png" alt="transparent dog Image Icon @transparentpng.com" height="50rm" width="50rm" >  </a>    
        <a class="navbar-brand" href="/">Mascotitas</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href=""></a></li>
          <li><a href="">Inicio</a></li>
          <li><a href="/mascotas">Mascotas</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="/admin"><span class="glyphicon glyphicon-log-in"></span> Iniciar Sesión</a></li>
        </ul>
      </div>
    </div>
  </nav>
    
  <div class="container-fluid text-center">    
    <div class="row content">
      <div class="col-sm-2 sidenav">
        <p><a href="/">Inicio</a></p>
        <p><a href="/mascotas">Mascotas</a></p>
        <p><a href="/mejoresMascotas">Veinte mascotas favoritas</a></p>
        <p><a href="/busquedaGeneral">Busqueda general mascotas</a></p>
        <p><a href="/busquedaEstado">Buscar mascota por estado</a></p>
        <p><a href="/busquedaLocalizacion">Buscar por localización y texto</a></p>
        <p><a href="/recomendaciones">Recomendaciones por usuario</a></p>
        {% comment %} <p><a href="/recomendacionesSimilares">Recomendaciones por simititud mascota</a></p> {% endcomment %}
        <p><a href="/cargar" style='color:red'>Cargar.  <strong>AVISO: Se borrar&aacute;n todos los datos</strong></a></a></p>
      </div>
      <div class="col-sm-8 text-left"> 
          <section>
          {% block encabezado %}{% endblock %}

          {% block contenido %}{% endblock %}
          </section>

      </div>
    </div>
  </div>
</div>
<div class="footer">
<footer class="container-fluid text-center">
  <p>Raúl Parrado Gordón (2020-2021) Mascotitas©</p>
</footer>
</div>
</body>

</html>