{% extends 'main.html' %}

{% block encabezado %}
<h1> Detalles de : {{mascota.nombre}} <img src="https://www.transparentpng.com/thumb/bones/amidOz-bones-clipart-hd.png" alt="bones clipart hd @transparentpng.com" height="40rm" width="40rm"></h1>
{% endblock %}

{% block contenido %}
<div class="tables">
<table class="table1">
    <tr>
        <th><h2>Datos</h2></th>
    </tr>
    <tr>
        <td>
        <p><h3>Nombre:{{mascota.nombre}}</h3></p>
        <p><h3>Especie:{{mascota.especie}}</h3></p>
        <p><h3>Localización:{{mascota.localizacion}}</h3></p>
        <p><h3>Estado:{{mascota.estado}}</h3></p>
        <p><h3>Favoritos:{{mascota.favoritos}}</h3></p>
        <p><h3>Fecha de nacimiento:{{mascota.fechaNacimiento}}</h3></p>
        <p><h3>Sexo:{{mascota.sexo}}</h3></p>
        <p><h3>Tamaño:{{mascota.tamaño}}</h3></p>
        <p><h3>Peso:{{mascota.peso}}</h3></p>
        <p><h3>Nivel de Actividad:{{mascota.nivelActividad}}</h3></p>
        </td>
</table><br>
<table class="table2">
    <tr>
        <th><h2>Me entregan</h2></th>
    </tr>
    <tr>
        <td>
        <p><h3>Vacunado:{% if mascota.vacunado %} Sí{% endif %}{% if not mascota.vacunado %} No{% endif %}</h3></p>
        <p><h3>Desparasitado:{% if mascota.desparasitado %} Sí{% endif %}{% if not mascota.desparasitado %} No{% endif %}</h3></p>
        <p><h3>Sano:{% if mascota.sano %} Sí{% endif %}{% if not mascota.sano %} No{% endif %}</h3></p>
        <p><h3>Esterilizado:{% if mascota.esterilizado %} Sí{% endif %}{% if not mascota.esterilizado %} No{% endif %}</h3></p>
        <p><h3>Identificado:{% if mascota.identificado %} Sí{% endif %}{% if not mascota.identificado %} No{% endif %}</h3></p>
        <p><h3>Microchip:{% if mascota.microchip %} Sí{% endif %}{% if not mascota.microchip %} No{% endif %}</h3></p>
        </td>

    </tr>
</table>
</div>
<p><h2>Requisitos:</h2>{{mascota.requisitos}}</p>
<p><h2>Historia:</h2>{{mascota.historia}}</p>
{% endblock %}

