{% extends 'main.html' %}


{% block encabezado %}
<h1> Veinte mascotas con mejor puntuación <img src="https://www.transparentpng.com/thumb/bones/amidOz-bones-clipart-hd.png" alt="bones clipart hd @transparentpng.com" height="40rm" width="40rm"></h1>
{% endblock %}

{% block contenido %}
<table id="tablaMascotas" class="display">
	<thead>
		<tr>
			<th> Nombre &nbsp;&nbsp;</th>
			<th> Especie &nbsp;&nbsp;</th>
			<th> Localizacion&nbsp;&nbsp;</th>
			<th> Estado&nbsp;&nbsp;</th>
			<th> Favoritos&nbsp;&nbsp;</th>
		</tr>
	</thead>
	<tbody>
		{% for m in mascotas %}
		<tr>
			<td><a href=/mascotas/{{m.url}} >{{m.nombre}}</a>&nbsp;&nbsp;</td>
			<td>{{m.especie}}&nbsp;&nbsp;</td>
			<td>{{m.localizacion}}&nbsp;&nbsp;</td>
			<td>{{m.estado}}&nbsp;&nbsp;</td>
			<td>{{m.favoritos}}&nbsp;&nbsp;</td>
		</tr>
		{% endfor %}

	</tbody>
</table>
	
{% endblock %}