{% extends "main.html" %}

{% block encabezado %}
<h1> Sistema de Recomendacion - Mascotitas 	<img style='width:50px; height:50px'src="https://www.transparentpng.com/thumb/dog/transparent-dog-image-icon-17.png" alt="transparent dog Image Icon @transparentpng.com"></h1>
{% endblock %}

  {% block contenido %}
  <section>
    <h3>Las cinco Mascotas que mas se parecen a las favoritas del usuario {{usuario.idUsuario}} son:</h3>
    <l>
    {% for m, s in items %}
    <li>Nombre: {{m.nombre}}   Similitud: {{s | floatformat:"2"}}</li>
    {% endfor %}
    </l>
    </section>
  {% endblock %}